# liteThinking-MasterNET

./: .gitignore  arquitectura-vs-patrones.md  reto1-simplificado.md  reto1.md  reto2-implementacion.md  reto2.md  reto3.md
.claude/: settings.local.json
reto2/: OrderSystem.slnx  README.md
reto2/src/OrderSystem.Api/: OrderSystem.Api.csproj  OrderSystem.Api.http  Program.cs
reto2/src/OrderSystem.Api/Controllers/: OrdersController.cs
reto2/src/OrderSystem.Application/DTOs/: OrderResponse.cs
reto2/src/OrderSystem.Application/UseCases/: AddItemToOrderUseCase.cs  CreateOrderUseCase.cs  GetOrdersUseCase.cs
reto2/src/OrderSystem.Domain/Entities/: OrderItem.cs
reto2/src/OrderSystem.Domain/Repositories/: IOrderRepository.cs
reto3/: .dockerignore  Dockerfile  Dockerfile.notifications  OrderSystem.slnx  README.md  docker-compose.yml
reto3/k8s/: configmap.yaml  deployment.yaml  service.yaml
reto3/src/OrderSystem.Api/: Program.cs  appsettings.Development.json
reto3/src/OrderSystem.Api/Controllers/: OrdersController.cs
reto3/src/OrderSystem.Application/DTOs/: AddItemRequest.cs  CreateOrderRequest.cs
reto3/src/OrderSystem.Notifications/: OrderSystem.Notifications.csproj
reto4/: ARQUITECTURA.md  OrderSystem.slnx  README.md  docker-compose.yml  reto1-simplificado.md
reto4/src/Orders.Api/: Dockerfile  Orders.Api.csproj  Orders.Api.http  Program.cs  appsettings.json
reto4/src/Orders.Api/Controllers/: OrdersController.cs
reto4/src/Orders.Api/Properties/: launchSettings.json
reto4/src/Orders.Application/: Orders.Application.csproj
reto4/src/Orders.Gateway/: Dockerfile  appsettings.json
reto4/src/Orders.Infrastructure/: Orders.Infrastructure.csproj
reto4/src/Orders.Infrastructure/Messaging/: RabbitMqMessageBus.cs
reto4/src/Orders.Infrastructure/Repositories/: InMemoryOrderRepository.cs
reto4/src/Orders.Worker/: Dockerfile  Orders.Worker.csproj  Program.cs  Worker.cs
(+20 files in other folders)
