<Solution>
  <Folder Name="/src/">
    <Project Path="src/Orders.Api/Orders.Api.csproj" />
    <Project Path="src/Orders.Application/Orders.Application.csproj" />
    <Project Path="src/Orders.Contracts/Orders.Contracts.csproj" />
    <Project Path="src/Orders.Domain/Orders.Domain.csproj" />
    <Project Path="src/Orders.Gateway/Orders.Gateway.csproj" />
    <Project Path="src/Orders.Infrastructure/Orders.Infrastructure.csproj" />
    <Project Path="src/Orders.Worker/Orders.Worker.csproj" />
  </Folder>
</Solution>
